AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/jack/tmp/awstats/awstats.jackmcgreevy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2688                
POS_VISITOR 7483                
POS_DAY 8488                
POS_DOMAIN 3307                
POS_LOGIN 3594                
POS_ROBOT 3749                
POS_WORMS 4022                
POS_EMAILSENDER 4153                
POS_EMAILRECEIVER 4296                
POS_SESSION 8642                
POS_SIDER 8821                
POS_FILETYPES 4431                
POS_DOWNLOADS 4677                
POS_OS 4725                
POS_BROWSER 4854                
POS_SCREENSIZE 5034                
POS_UNKNOWNREFERER 5108                
POS_UNKNOWNREFERERBROWSER 5278                
POS_ORIGIN 5394                
POS_SEREFERRALS 5529                
POS_PAGEREFS 5673                
POS_SEARCHWORDS 6036                
POS_KEYWORDS 6188                
POS_MISC 2352                
POS_ERRORS 6247                
POS_CLUSTER 3450                
POS_SIDER_404 6349                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150904064058 57 12520 11365201597229
FirstTime 20150901001303
LastTime 20150904064058
LastUpdate 20150904082534 57 0 57 0 0
TotalVisits 28                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 17 776242 2 3 71291
1 3 9 380051 1 2 46577
2 0 0 0 1 1 37953
3 3 4 117063 0 0 0
4 70 113 2401216 16 27 286946
5 1 1 37888 0 0 0
6 4 15 743162 0 0 0
7 0 0 0 2 2 74159
8 2 13 667305 0 0 0
9 1 1 37889 0 0 0
10 0 0 0 0 0 0
11 2 8 342156 0 1 24401
12 1 1 37953 0 0 0
13 1 1 37888 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 37886 0 0 0
17 7 18 824817 0 4 100121
18 2 9 345112 0 0 0
19 4 19 771285 0 1 24859
20 3 14 705165 2 2 75763
21 1 1 26853 1 8 132161
22 1 1 37886 1 1 35901
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 97 171 4704902
br 8 54 2613382
it 2 13 667304
de 1 1 37953
ph 1 7 304276
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 5 187875 20150903204122 0
googlebot 1 35571 20150903005642 0
bot[\s_+:,\.\;\/\\-] 1 35901 20150901225603 0
robot 1 0 20150903043152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 75 2701822 0 0
png 6 13855 0 0
ttf 4 488368 0 0
woff2 2 113560 0 0
woff 3 119668 0 0
html 30 1154367 0 0
jpg 1 51613 0 0
js 50 2674025 0 0
Unknown 70 978695 0 0
gif 5 31844 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 134 72
ios_iphone 1 1
Unknown 14 14
linux 1 1
win7 96 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
iphone 1 1
chrome36.0.1985.143 74 11
safari9.0 111 68
mozilla 13 13
chrome44.0.2403.157 45 14
Unknown 1 1
chrome37.0.2062.120 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WWW-Mechanize/1.74 20150904064058
Mozilla/4.0_(compatible;_Synapse) 20150904055017
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WWW-Mechanize/1.74 20150904064058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 22 22
From4 80 217
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://best-seo-report.com 13 13
http://success-seo.com/try.php 6 6
http://mcc.godaddy.com/park/q2WuoaIyoT5uraWfpzIzYaOvrt==/fe/p2uzqzWuqJWapJW0YaOvrt== 1 1
http://buttons-for-website.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 3 29630
404 38 621155
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/home/jack/public_html 1 -
/apple-touch-icon-precomposed.png 1 -
/robots.txt 2 -
/blog/2015/assets/js/jquery-1.11.1.min.js 3 http://jackmcgreevy.com/blog/2015/the-story-so-far
/blog/2015/assets/ico/favicon.png 1 http://jackmcgreevy.com/blog/2015/the-story-so-far
/apple-touch-icon.png 2 -
/assets/ico/favicon.png 2 http://jackmcgreevy.com/
/blog/2015/assets/js/bootstrap.min.js 3 http://jackmcgreevy.com/blog/2015/the-story-so-far
/apple-touch-icon-120x120-precomposed.png 1 -
/js/contact-form.php 14 http://jackmcgreevy.com/contact
/blog/2015/assets/js/bskit-scripts.js 3 http://jackmcgreevy.com/blog/2015/the-story-so-far
/apple-touch-icon-120x120.png 1 -
/index.php/assets/css/normalize.css 1 http://jackmcgreevy.com/index.php/services
/blog/2015/assets/js/plugins.js 3 http://jackmcgreevy.com/blog/2015/the-story-so-far
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
73.202.153.133 73 135 3207990 20150903173212
23.243.245.105 10 22 966404 20150901042002
187.65.93.221 2 13 667305 20150902083425
186.208.227.181 2 13 667306 20150903190506
82.84.208.132 2 13 667304 20150901062119
177.104.10.121 2 13 667277 20150901200909
172.245.124.190 2 2 75776 20150904055017 20150904055017 /
198.23.209.75 2 2 75773 20150904033638
107.173.158.6 1 1 37886 20150903225049
23.95.130.195 1 1 37886 20150903013535
180.191.139.171 1 7 304276 20150904012014
107.173.160.156 1 1 37889 20150903035411
107.173.154.117 1 1 37886 20150903161454
5.199.130.188 1 1 37953 20150903120500
107.173.155.199 1 1 37885 20150903061357
172.245.117.21 1 1 37888 20150903203932
177.147.91.56 1 7 304270 20150902114701
107.173.167.187 1 1 37889 20150903091419
107.173.149.173 1 1 37888 20150903182852
187.6.135.207 1 8 307224 20150901183859
107.173.148.151 1 1 37889 20150904012513
54.206.9.201 1 1 37973 20150904064058 20150904064058 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20150901 81 173 4991382 8
20150902 3 20 971575 2
20150903 20 42 1908947 13
20150904 5 11 455913 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
15mn-30mn 1
2mn-5mn 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 30 1154367 25 17
/index.php/admin/actions/users/getAuthTimeout 13 208 0 0
/index.php/admin/actions/assets/uploadFile 5 150 0 0
/assets/fonts/fontawesome-webfont.ttf 4 488368 0 4
/blog 4 164904 1 1
/index.php/admin/actions/elementIndex/getElements 3 58397 0 0
/services 3 110925 0 0
/about 3 111901 0 0
/admin/login 3 80225 2 1
/blog/2015/the-story-so-far 3 137133 0 0
/contact 2 77785 0 1
/admin/resources/fonts/Craft.woff 2 48160 0 1
/assets/fonts/fontawesome-webfont.woff2 2 113560 0 1
/admin/resources/assetthumbs/8/60 1 1626 0 0
/admin/resources/assetthumbs/42/60 1 5227 0 0
/admin/resources/assetthumbs/41/60 1 1337 0 0
/index.php/admin/actions/app/getCpAlerts 1 2 0 0
/admin/dashboard 1 72780 0 0
/admin/entries 1 52709 0 0
/admin/resources/assetthumbs/87/60 1 1428 0 0
/admin/resources/assetthumbs/86/60 1 2047 0 0
/assets/fonts/fontawesome-webfont.woff 1 71508 0 0
/admin/resources/assetthumbs/74/60 1 1168 0 0
/admin/resources/assetthumbs/37/60 1 1316 0 0
/admin/resources/assetthumbs/55/60 1 1947 0 0
/index.php/admin/actions/app/checkForUpdates 1 28 0 0
/admin/resources/assetthumbs/73/60 1 1291 0 0
/admin/resources/assetthumbs/72/60 1 1421 0 0
/admin/resources/assetthumbs/75/60 1 1135 0 0
/admin/resources/assetthumbs/36/60 1 1846 0 0
/admin/resources/assetthumbs/84/60 1 1894 0 0
/admin/resources/assetthumbs/40/60 1 1359 0 0
/index.php/admin/actions/users/login 1 74 0 0
/admin/resources/assetthumbs/39/60 1 1479 0 0
/admin/resources/assetthumbs/88/60 1 1740 0 0
/admin/resources/assetthumbs/38/60 1 1114 0 0
/admin/resources/assetthumbs/52/60 1 2024 0 0
/admin/resources/assetthumbs/54/60 1 2124 0 0
/admin/resources/assetthumbs/31/60 1 1740 0 0
/admin/resources/assetthumbs/25/60 1 286 0 0
/admin/assets 1 58035 0 0
/admin/resources/assetthumbs/53/60 1 1876 0 0
/index.php/admin/actions/dashboard/getFeedItems 1 12197 0 0
/admin/resources/assetthumbs/85/60 1 1793 0 0
/admin/resources/assetthumbs/43/60 1 2024 0 0
END_SIDER
